DisplayPopUp/DisplayPopUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DisplayPopUp"
             x:Class="DisplayPopUp.MainPage">

    <AbsoluteLayout>
        
        <!-- Normal Page Content -->
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
            <Button Text="Display Popup"
              FontSize="Large"
              VerticalOptions="CenterAndExpand"
              HorizontalOptions="Center"
              Clicked="OnButtonClicked" />
        </StackLayout>

        <!-- Overlay -->
        <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

            <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Padding="10">
                
                <Label FontSize="18" 
                       TextColor="Green"
                       HorizontalOptions="Fill" 
                       Text="Add 2 Values" />

                <BoxView Color="Gray" 
                         HorizontalOptions="FillAndExpand" 
                         HeightRequest="1.5">
                        </BoxView>

                <Entry x:Name="entryFirstVal" 
                       Placeholder="First value" 
                       TextColor="Black" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="FillAndExpand"/>

                <Entry x:Name="entrySecondVal" 
                       Placeholder="Second value" 
                       TextColor="Black" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="FillAndExpand"/>

                <Label FontSize="18" 
                       TextColor="Orange" 
                       HorizontalOptions="Fill" 
                       x:Name="lblResult" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Button Text="Cancel" FontSize="Large"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      Clicked="OnCancelButtonClicked"/>

                    <Button Text="Add" FontSize="Large"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnAddButtonClicked" />
                </StackLayout>

            </StackLayout>


        </ContentView>
    </AbsoluteLayout>

</ContentPage>
